# batch-quick-start-example

./: pom.xml
src/main/java/quickstart/: Application.java  BatchConfiguration.java  Person.java  PersonItemProcessor.java
src/main/resources/: log4j.properties
src/main/resources/org/springframework/batch/: environment-properties-context.xml  simple-job-launcher-context.xml
src/main/resources/quickstart/: app-config.xml  data-source-context.xml
src/main/resources/quickstart/jobs/: import-people-config.xml
src/test/resources/: sample-data.csv
